# RestassuredFramework

./: TestReport2023_08_06_00_57_02.html  TestReport2023_08_06_00_57_35.html  TestReport2023_08_06_01_21_37.html  TestReport2023_08_06_01_21_59.html  TestReport2023_08_06_01_33_46.html  TestReport2023_08_06_01_34_33.html  TestReport2023_08_06_01_38_15.html  TestReport2023_08_06_02_21_29.html  TestReport2023_08_08_22_56_08.html  TestReport2023_08_08_22_59_03.html  TestReport2023_08_08_22_59_45.html  TestReport2023_08_08_23_28_49.html  TestReport2023_08_08_23_35_27.html  TestReport2023_08_08_23_36_38.html  TestReport2023_08_08_23_50_43.html  TestReport2023_08_08_23_51_50.html  TestReport2023_08_08_23_53_15.html  TestReport2023_08_09_00_16_33.html  TestReport2023_08_11_00_57_41.html  TestReport2023_08_11_01_00_38.html  TestReport2023_08_11_02_07_48.html  TestReport2023_08_11_02_08_34.html  pom.xml  testng.xml
src/main/java/Algorithms/: Demo.java  Search.java
src/main/java/JavaPrograms/: BankAccountApp.java  CheckForArrayEquality.java  FindDuplicateElementInArray.java  IInterest.java  StudentApp.java  maxNumberArray.java
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: RestUtils.java
src/main/java/utils/: JsonUtils.java  RandomDataGenerator.java
src/test/java/airlines/: AirlineAPIs.java  AirlinesTest.java  Base.java  Payloads.java
src/test/java/airlines/pojos/: Airline.java
